{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 28,
  "lineage": "dc0aa995-37e3-4f6d-9f87-daad21a5cba5",
  "outputs": {
    "IP": {
      "value": "34.225.166.191",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "lab_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-067fc5db9d04d5aa0",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-02a4255684224659a",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-067fc5db9d04d5aa0",
            "instance": "i-05a89a793b495a9f6",
            "network_border_group": "us-east-1",
            "network_interface": "eni-030125bff1efa1958",
            "private_dns": "ip-172-31-88-151.ec2.internal",
            "private_ip": "172.31.88.151",
            "public_dns": "ec2-34-225-166-191.compute-1.amazonaws.com",
            "public_ip": "34.225.166.191",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.Grafana_ec2",
            "aws_key_pair.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Grafana_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b5eea76982371e91",
            "arn": "arn:aws:ec2:us-east-1:381293379114:instance/i-05a89a793b495a9f6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-05a89a793b495a9f6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lab_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-030125bff1efa1958",
            "private_dns": "ip-172-31-88-151.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.88.151",
            "public_dns": "ec2-100-26-60-201.compute-1.amazonaws.com",
            "public_ip": "100.26.60.201",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-092eac7dc68aeeedd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-2"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-085dfea4b9c94782a",
            "tags": {
              "name": "Grafana Server"
            },
            "tags_all": {
              "name": "Grafana Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06e7bd4bd45c98353"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381293379114:key-pair/lab_key",
            "fingerprint": "23:9e:5d:60:f7:18:6e:8d:fc:03:14:17:6b:1c:6b:83",
            "id": "lab_key",
            "key_name": "lab_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0241811a61b25d0eb",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2OUa5Dx1fgrgBJfnLwVqLyvAPVM/PQsT9nhjn05wJFXXo0t2lYCoGuDARcEt662qipPs4zvYP1L/ltVVEdinATiUIfX96ApMRjrzecCt3eK2W84vMoO0YX2SYXOwzBy8o9vJhEebT4+A0oJ14h48p05KgV2BLRhuAxUUjaxzY6wIYfuK1UEBFgE6iPNONtl+VhVtpEUQ+MfYihdLcgkoqghS67k+hdmhDlGUQUd++lz3p4D9p8HyvMS1zAGOzftuB9yomhtinhOWuZbg9xims4l0GZi2TOJAs0FoONpPT1WLT5XuiYJ0hD39zh1UJkXS9TpQjiXrW5UAXxqvyI8l5KSsvOmrjKPRWFZ0oqwWCsLWCtlx6CfcDm6u5HDRc3dbfOso4/AAXfTlbI2L0XlxpIyWFU0trxhmJ2r2LsKOD08dbDTB/bWHiDNjanroWMQ0pTVXDdasTqYHE9HYjAkaEHb8Coxf2Az4xsgSzZC9anDhVWJDRdSsmq9qCl4r6/AM= narasimha@Narasimhas-MacBook-Air.local",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
